01 IDE a
01 REL =
01 CAD "\\"
02 IDE b
02 REL =
02 CAD "\'"
03 IDE c
03 REL =
03 CAD "\""
04 IDE d
04 REL =
05 IDE e
05 REL =
06 IDE f
06 REL =
06 CAD ""
07 IDE g
07 REL =
07 CAR '\\'
08 IDE h
08 REL =
08 CAR '\''
09 IDE i
09 REL =
09 CAR '\"'
10 IDE j
10 REL =
10 CAR ''
12 IDE l
12 REL =
13 IDE m
13 REL =
13 CAD "\\\\\\"
14 IDE n
14 REL =
15 IDE o
15 REL =
15 CAD "\\\\\""
16 IDE p
16 REL =
17 IDE q
17 REL =
18 IDE r
18 REL =
18 CAD "\\n"
19 IDE s
19 REL =

04 CMF "\"
05 CMF "'"
06 CMF "
11 CaMF '
k = '
11 CMF "'
12 CaMF '\'
14 CMF "\\\\\"
16 CMF "\\\\\.a\/"
17 CMF "\n"
19 CaMF '\n'